# the-block

./: SUBMISSION.md
backend/: backend.slnx
backend/theblock-apis/: Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  theblock-apis.csproj  theblock-apis.http
backend/theblock-apis.UnitTest/: ProfileServiceTest.cs  theblock-apis.UnitTest.csproj
backend/theblock-apis/Commons/: Constants.cs  Enums.cs  Helpers.cs  MappingProfile.cs
backend/theblock-apis/Configurations/: JwtSettings.cs
backend/theblock-apis/Controllers/: BiddingController.cs  ProfilesController.cs  VehicleController.cs  WeatherForecastController.cs
backend/theblock-apis/Data/: AppDbContext.cs  DatabaseConfiguration.cs  DatabaseInitializer.cs  theblock.db  theblock.db-shm  theblock.db-wal
backend/theblock-apis/Entities/: UserEntity.cs  VehicleBidEntity.cs  VehicleEntity.cs
backend/theblock-apis/Middlewares/: ExceptionMiddleware.cs
backend/theblock-apis/Properties/: launchSettings.json
backend/theblock-apis/Services/: BiddingService.cs  ProfilesService.cs  VehicleDataService.cs  VehicleService.cs
backend/theblock-apis/Services/Interfaces/: IBiddingService.cs  IProfileService.cs  IVehicleService.cs
backend/theblock-apis/ViewModels/: BidRequest.cs  BidResult.cs  PagedResult.cs  UserViewModel.cs  VehicleViewModel.cs
frontend-theblock/: index.html  package-lock.json  package.json
frontend-theblock/src/: App.css  App.tsx  main.tsx
frontend-theblock/src/components/Pagination/: Pagination.tsx
frontend-theblock/src/components/VehicleCard/: VehicleCard.tsx
frontend-theblock/src/components/VehicleFilter/: VehicleFilter.tsx
frontend-theblock/src/components/layout/: Layout.css  Layout.tsx  Sidebar.tsx
frontend-theblock/src/hooks/: usePageTitle.ts
frontend-theblock/src/lib/: axios.ts
frontend-theblock/src/pages/: Home.tsx  Signin.tsx  Signup.tsx  VehicleDetails.tsx
frontend-theblock/src/store/: authStore.ts
frontend-theblock/src/types/: user.ts  vehicle.ts
frontend-theblock/src/utils/: convertKmToMiles.ts
